<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact us</title>
        <style>
            .moja {
                text-align: center;
                background-color: blue;
                padding: 40px;
            }

            a {
                background-color: blue;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 20%;
                color: white;
            }

            .Touch {
                background-color: beige;
                padding: 20px;
                margin-left: 20%;
                margin-right: 20%;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <div class="moja">
            <h2 style="color:white">My Website</h2>


        </div>
        <br>
        <br>
        <div class="Touch" style="text-align: left;">
            <h2>
                Get In Touch
            </h2>
            <p>I would love to hear from you! Reach out to me through any of the following ways:</p>
            <div>

                <p><b>Phone:</b> 0713805481</p>
                <p><b>Email:</b> jerrypatrick999@gmail.com</p>
            </div>
        </div>
        <br>
        <br>
        <div class="Touch" style="text-align:left;">
            <form>
                <h2>contact form</h2>
                <label for="name">Your Name</label>
                <br>
                <input type="text" id="name" name="name">
                <br>
                <br>
                <label for="email">Your email</label>
                <br>
                <input type="text" id="email" name="name">
                <br>
                <br>
                <label for="subject">Subject</label>
                <br>
                <input type="text" id="subject" name="name">
                <br>
                <br>
                <label for="name">Your Message</label>
                <br>
                <input type="text" id="message" name="name">
                <br>
                <br>

            </form>
            <a style="border-radius: 5%;" href="">Send message</a>

        </div>
        <br>
        <br>
        <footer style="background-color:blue;padding: 20px;text-align: center;">© 2024 My Website. All rights
            reserved.</footer>

    </body>

</html>