<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1b057a;
}

.kwanza {
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 1200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.picha {
    flex: 1;
    max-width: 50%;
}

.pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-div {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    margin-bottom: 15px;
    font-size: 24px;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .parent {
        flex-direction: column;
    }

    .image-div, .text-div {
        max-width: 100%;
    }

    .text-div {
        padding: 15px;
    }
}
.kichwa{
    background-color: black;
    padding:40px;
    margin-top: 0px;
}
    </style>
</head>

<body>

    <div>

    <br>

    <div class="kwanza">
        <div class="picha">
            <img src="WhatsApp Image 2024-08-26 at 14.48.28_85791f69.jpg" alt="Profile Picture" class="pic">
        </div>
        <div class="text-div">
            <h1>Hello, my name is JERRY ODHIAMBO</h1>
            <p>
                I am a fullstack developer specialized in backend and frontend development for complex and scalable web apps.
                I write about web development on my blogs and regularly speak at various web conferences and meetups.
                Want to know more on how I can help you with your project? Check out my resume and projects.
            </p>
        </div>
    </div>
    <br><br>
    <br>
<a style="background-color: black;padding: 20px 70px;border-radius: 10px;text-decoration: wavy;margin-left: 190px;" href="technologies.html">Click for More</a>

</body>
</html>