<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>languages and technologies</title>
    <style>
       body{background-color: blue;}
       header{
        color: white;
        background-color: black;
        padding: 40px;
        text-align: center;
        margin-top: 0px;
       }
       .a{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;

       }
       .a1{
        background-color: rgb(128, 170, 184);
        height: 300px;
        width: 200px;
        padding: 40px;


       }
       a{
        text-decoration: none;
        background-color: rgb(153, 153, 224);
        padding: 6px;
        border-radius: 20px;
       }
    </style>
</head>
<body>
    <header><h3><i>Technologies and languages</i></h3>
        <a href="https://jerryp.netlify.app/">View my projects</a>
        <a href="C:\Users\Admin\Desktop\My portfolio\Jerry Patrick cvsf.pdf">View my curriculum vitae</a>
        <a href="">Contact me</a>
    </header>


    <br>
    <br>
    <div class="a">

        <div class="a1">
            <h4>programming languages</h4>
            <ul>

            <li>python</li>
            <li>javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            </ul>
        </div>
        <div class="a1">
            <h4>frameworks</h4>
            <ul>
                <li>bootstrap</li>
                <li>laravel</li>
                <li>vue.js</li>

            </ul>

        </div>

    </div>
</body>
</html>